{
  "name": "pik-review-player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "LIBRARY_PATH=/opt/homebrew/opt/mpv/lib PKG_CONFIG_PATH=/opt/homebrew/opt/mpv/lib/pkgconfig vite",
    "build": "tsc && LIBRARY_PATH=/opt/homebrew/opt/mpv/lib PKG_CONFIG_PATH=/opt/homebrew/opt/mpv/lib/pkgconfig vite build",
    "preview": "vite preview",
    "tauri": "LIBRARY_PATH=/opt/homebrew/opt/mpv/lib PKG_CONFIG_PATH=/opt/homebrew/opt/mpv/lib/pkgconfig tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "solid-js": "^1.9",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "vite": "^6",
    "vite-plugin-solid": "^2.11"
  }
}
